<html>
<head>
<title>Luke's First Webpage!</title> 
</head>
<body bgcolor="Grey">
<p><b><center><h1>The Luke Atchison Webpage</h1></center></b></p>
<hr>
<p> Hello World and Professor Graham! Hopefully this webpage allows you to get to know me a little!</p>
<p><center>Get to know me:</center></p>
<li>I am currently an Accounting major with a minor in economics. 
<li>I choose my major because I am really good with numbers but I wanted to be able to apply that skill without being an engineer. I have always been interested in business especially the financial aspects of it. 
<li>I hope to learn from this class basic IT skills. That way further down the road in my career I can communicate with the IT departments in my firms without sounding unintenligent. 
<p><center><img src="https://i.imgur.com/j0rUnx0.jpg"/>
<p> This is a video of The Mountian Deadlifting! I am a huge weightlifter and game of thrones fan!.</P>
<iframe width="560" height="315" src="https://www.youtube.com/watch?v=fAXbZxuWoTk" frameborder="0" allowfullscreen></iframe>
<p><center>Here is one of my favorite websites! Also a company I would love to get sponsored by or work for!</center></p>
<p><center><a href=" https://www.bodybuilding.com/">BodyBuilding</a></center></p>
</html>
